<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock_change.view.ChangeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/change_block3"
                >
                <TextView
                    android:id="@+id/change_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/change_img"
                    />
                <ImageView
                    android:id="@+id/change_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stock_change"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/change_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/change_img"
                    />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_block4"
                app:layout_constraintEnd_toEndOf="@id/change_block3"
                app:layout_constraintStart_toStartOf="@id/change_block3"
                app:layout_constraintTop_toBottomOf="@id/change_block3"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/change_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/shelf"
                    android:background="@drawable/item_text_back"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/change_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/area"
                    android:background="@drawable/item_text_back"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <include
                android:id="@+id/change_spinner_area"
                layout="@layout/item_choose"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_block4"
                android:visibility="gone"/>

            <include
                android:id="@+id/change_spinner_shelf"
                layout="@layout/item_choose"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_spinner_area"
                />

            <include
                android:id="@+id/change_spinner_layer"
                layout="@layout/item_choose"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_spinner_shelf"
                />

            <!--订单信息面板-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/change_block1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/change_spinner_layer">
                <!--出库条目标题头-->
                <include
                    android:id="@+id/change_detail_title"
                    layout="@layout/item_stock_change_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"/>
                <!--待出库列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/change_detail_rv"
                    android:layout_width="0dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_text_area"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_detail_title">

                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>

            <!--扫描面板-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/change_block2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/change_block1">
                <!--扫描的标题头-->
                <include
                    android:id="@+id/change_scan_title"
                    layout="@layout/item_detail_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"/>

                <!--扫描列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/change_scan"
                    android:layout_width="0dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_text_area"
                    app:layout_constraintBottom_toTopOf="@id/change_btn_start"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_scan_title">

                </android.support.v7.widget.RecyclerView>

                <!--四个按钮-->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_btn_start"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/stock_in_start_scan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/change_btn_stop"
                    app:layout_constraintTop_toBottomOf="@id/change_scan" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/stock_in_stop_scan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/change_btn_start"
                    app:layout_constraintRight_toRightOf="@id/change_btn_reset"
                    app:layout_constraintTop_toBottomOf="@id/change_scan" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/stock_in_reset_scan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/change_btn_stop"
                    app:layout_constraintRight_toLeftOf="@id/change_btn_submit"
                    app:layout_constraintTop_toBottomOf="@id/change_scan" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/stock_in_submit_scan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/change_btn_reset"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_scan" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/change_scan_snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>