<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/statistic_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/statistic_name" />

    <TextView
        android:id="@+id/statistic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cargo_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/statistic_id"
        app:layout_constraintRight_toLeftOf="@id/statistic_num" />



    <TextView
        android:id="@+id/statistic_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/num"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/statistic_name"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>